{
    "tasks": [
        {
            "type": "shell",
            "label": "create-build-directory",
            "command": "mkdir -p ${workspaceFolder}/build/${fileBasenameNoExtension}"
        },
        {
            "type": "cppbuild",
            "label": "build-active-cpp",
            "dependsOn": [
                "create-build-directory"
            ],
            "command": "/usr/bin/clang++",
            "args": [
                "-std=c++17",
                "-fdiagnostics-color=always",
                "-DGL_SILENCE_DEPRECATION",
                "-Wall",
                "-I${workspaceFolder}/libs",
                "-I${workspaceFolder}/src/classes",
                "-I${workspaceFolder}/src/vendors",
                "-L${workspaceFolder}/libs",
                "-lGLEW",
                "-lglfw3",
                "-g",
                "${file}",
                "${workspaceFolder}/src/classes/*.cpp",
                "${workspaceFolder}/src/vendors/**/*.cpp",
                "-o",
                "${workspaceFolder}/build/${fileBasenameNoExtension}/${fileBasenameNoExtension}",
                "-framework",
                "OpenGL",
                "-framework",
                "IOKit",
                "-framework",
                "Cocoa",
                "-framework",
                "CoreVideo"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Task generated by Debugger."
        },
        {
            "type": "shell",
            "label": "create-build-application-directory",
            "command": "mkdir -p ${workspaceFolder}/build/Application"
        },
        {
            "type": "cppbuild",
            "label": "build-application",
            "dependsOn": [
                "create-build-application-directory"
            ],
            "command": "/usr/bin/clang++",
            "args": [
                "-std=c++17",
                "-fdiagnostics-color=always",
                "-DGL_SILENCE_DEPRECATION",
                "-Wall",
                "-I${workspaceFolder}/libs",
                "-I${workspaceFolder}/src/classes",
                "-I${workspaceFolder}/src/tests",
                "-I${workspaceFolder}/src/vendors",
                "-L${workspaceFolder}/libs",
                "-lGLEW",
                "-lglfw3",
                "-g",
                "${workspaceFolder}/src/Application.cpp",
                "${workspaceFolder}/src/classes/*.cpp",
                "${workspaceFolder}/src/tests/*.cpp",
                "${workspaceFolder}/src/vendors/**/*.cpp",
                "-o",
                "${workspaceFolder}/build/Application/Application",
                "-framework",
                "OpenGL",
                "-framework",
                "IOKit",
                "-framework",
                "Cocoa",
                "-framework",
                "CoreVideo"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Build OpenGL Application"
        }
    ],
    "version": "2.0.0"
}
